{
  "name": "kingsbury",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "styled-components": "^4.1.3"
  },
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "typescript": "^3.3.3333"
  }
}
